<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multilingual Chatbot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="stylesc.css">
</head>
<body>
    <div class="chat-container">
        <div id="chat-log"></div>

        <!-- User input area -->
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Ask about any article...">
            <div class="action-buttons">
                <button id="send-btn"><i class="fas fa-paper-plane"></i></button>
                <button id="voice-btn"><i class="fas fa-microphone"></i></button>

                <!-- Language selector -->
                <div class="language-selector">
                    <button id="lang-btn"><i class="fas fa-globe"></i></button>
                    <div id="language-dropdown" class="dropdown-content">
                        <a href="#" data-lang="en">English</a>
                        <a href="#" data-lang="hi">Hindi</a>
                        <a href="#" data-lang="ta">Tamil</a>
                        <a href="#" data-lang="te">Telugu</a>
                        <a href="#" data-lang="ml">Malayalam</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scriptc.js"></script>
</body>
</html>
