<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitution Crossword Puzzle</title>
    <link rel="stylesheet" href="stylescr.css">
</head>
<body>
    <div class="container">
        <h1>Constitution Crossword Puzzle Game</h1>
        <div id="game-container">
            <div id="crossword"></div>
            <div id="clues">
                <h2>Clues</h2>
                <div id="across-clues">
                    <h3>Across</h3>
                </div>
                <div id="down-clues">
                    <h3>Down</h3>
                </div>
            </div>
        </div>
        <div id="controls">
            <button id="check-answers">Check Answers</button>
            <button id="new-game">New Game</button>
        </div>
        <div id="score">Score: 0</div>
    </div>
    <script src="scriptcr.js"></script>
</body>
</html>