<!DOCTYPE html>
<html>
<head>
    <title>Game page</title>
    <link rel="stylesheet" href="stylesg.css">
</head>
<body>
    <div id="jumbledwords" class="box">
    
        <a href="j.html"><button id="Jumbled words">jumbled words</button></a>
    </div>

    <div id="maze" class="box">
        <a href="maze.html"><button id="Maze"> Maze</button></a>
    </div>

<div id="crossword" class="box">
    
    <a href="crossword.html"><button id="crossward">Crossword</button></a>
</div>



<script>
    document.getElementById('jumbled words').addEventListener('click', function() {
        alert('Lets play...');
    });

    document.getElementById('maze').addEventListener('click', function() {
        alert('Lets play...');
    });
    document.getElementById('gameBox').addEventListener('click', function() {
        alert('Lets play...');
    });

    
</script>

</body>
</html>