<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="lawBox" class="box">
    
        <a href="lawhb.html"><button id="lawBox">Law Hub</button></a>
    </div>

<div id="gameBox" class="box">
    
    <a href="game.html"><button id="gamebox">Open game</button></a>
</div>
<div id="chatBox" class="box">
    
    <a href="chatbotss.html"><button id="openChatBtn">Open Chat</button></a>
</div>
<div id="rewardsBox" class="box">
    <a href="quiz.html"><button id="claimRewardBtn"> Daily Task</button></a>
</div>

<script>
    document.getElementById('lawBox').addEventListener('click', function() {
        alert('Start reading...');
    });
    document.getElementById('gameBox').addEventListener('click', function() {
        alert('Game starting soon...');
    });

    document.getElementById('openChatBtn').addEventListener('click', function() {
        alert('Opening chat...');
    });

    document.getElementById('claimRewardBtn').addEventListener('click', function() {
        alert('Daily reward claimed!');
    });
</script>

</body>
</html>