<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constitution Jumbled Game</title>
    <link rel="stylesheet" href="stylej.css">
</head>
<body>

<h1>Constitution Jumbled Word Game</h1>
<div id="game">
    <p>Unscramble the constitutional term or phrase:</p>
    <p id="jumble"></p> <!-- This is where the scrambled word appears -->
    <input type="text" id="guess" placeholder="Your guess">
    <br>
    <button onclick="checkGuess()">Submit</button>
</div>
<p id="result"></p> <!-- Result message (Correct/Wrong) -->
<p id="score"></p> <!-- Current score -->
<p id="explanation"></p>
<div id="reward-section"></div> <!-- Section for reward button -->

<script src="scriptjj.js"></script>
</body>
</html>
