<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagrik Aur Samvidhan - Home</title>
    <link rel="stylesheet" href="stylehb.css">
</head>
<body>
    <header>
        <h1>Welcome to Nagrik Aur Samvidhan</h1>
        <p>Explore and learn about the Constitution of India</p>
    </header>

    <!-- Button Container (Dynamically Generated Icons) -->
    <div id="icon-container" class="container">
        <div class="button-container" id="dynamic-buttons">
            <!-- Buttons will be dynamically added here -->
        </div>
    </div>

    <!-- Content Area (Dynamically Generated Sections) -->
    <div id="content-area">
        <!-- Sections will be dynamically added here -->
    </div>
    <script>
        const totalIcons = 25;

        // Create 25 dynamic buttons and corresponding sections
        window.onload = function() {
            const buttonContainer = document.getElementById('dynamic-buttons');
            const contentArea = document.getElementById('content-area');

            for (let i = 1; i <= totalIcons; i++) {
                // Create a button labeled "Part 1", "Part 2", ..., "Part 25"
                const button = document.createElement('button');
                button.className = 'btn';
                button.innerText = `Part ${i}`;
                button.onclick = () => showSection(`section${i}`);
                buttonContainer.appendChild(button);

                // Create corresponding content section
                const section = document.createElement('section');
                section.id = `section${i}`;
                section.className = 'content-section';
                section.innerHTML = `
                    <h2>Part ${i} </h2>
                    <p>Part ${i} of the Constitution of India lays the foundational framework for the nation, establishing its basic structure and key principles. It comprises the first few articles that define the country's geographical boundaries, the official language, and the fundamental nature of the Indian state. This part outlines the Union and the territories, specifying the states and Union territories that make up India. It also includes provisions related to the official languages used in the administration and judiciary, reflecting India's commitment to linguistic diversity and regional representation. Furthermore, Part 1 sets the stage for the federal structure of the country, emphasizing the unity and integrity of India as a sovereign republic. This section is crucial as it provides the essential context for understanding the broader constitutional framework and governance structures of India.</p>
                    <h2>Articles under Part ${i}</h2>
        
        <ol>
            <li>Article 1: Name and Territory of the Union</li>
            <li>Article 2: Admission or Establishment of New States</li>
            <li>Article 3: Formation of New States and Alteration of Areas, Boundaries, or Names of Existing States</li>
            <li>Article 4: Laws Relating to the Formation of New States and Alteration of Boundaries</li>
            <li>Article 5: Citizenship at the Commencement of the Constitution</li>
            <li>Article 6: Rights of Citizenship of Certain Persons Who Have Migrated to India from Pakistan</li>
            <li>Article 7: Rights of Citizenship of Certain Persons Who Have Migrated to Pakistan</li>
            <li>Article 8: Rights of Citizenship of Certain Persons of Indian Origin Residing Outside India</li>
        </ol>
                    <button class="btn return-btn" onclick="returnToHome()">Return to Home</button>
                `;
                contentArea.appendChild(section);
                section.style.display = 'none'; // Hide sections by default
            }
        };

        // Function to hide other icons and show selected content at the top
        function showSection(sectionId) {
            // Hide the button container
            document.getElementById('icon-container').style.display = 'none';

            // Hide all sections
            var sections = document.getElementsByClassName('content-section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }

            // Show the selected section at the top
            var selectedSection = document.getElementById(sectionId);
            selectedSection.style.display = 'block';

            // Scroll the content to the top of the page
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Function to return to the home page (show the icons)
        function returnToHome() {
            // Hide all sections
            var sections = document.getElementsByClassName('content-section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }

            // Show the button container
            document.getElementById('icon-container').style.display = 'flex';

            // Scroll the page to the top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>
