<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(160, 140, 140, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #f44336;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d32f2f;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 5px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
            text-decoration: none;
        }

        .social-links a:hover {
            background-color: #f44336;
            color: white;
        }

        .forgot-password {
            margin-top: 10px;
            display: block;
            text-align: right;
            color: #333;
        }

        .forgot-password a {
            text-decoration: none;
            color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>
        <form action="index.html">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required >
            <button>Sign In</button>

            </form>
            <form action="newaccount.html"></form>
            <h5> Create account</h5>
            <a href="newaccount.html"><button>click to create an account</button></a>
            
        </form>
        <div class="forgot-password"><a href="#">Forgot Password?</a></div>
        <div class="social-links">
            <a href="icon"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook"></a>
            <a href="icon"><img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="Instagram"></a>
            <a href="icon"><img src="https://img.icons8.com/color/48/000000/twitter.png" alt="Twitter"></a>
        </div>

    </div>
</body>
</html>