body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#leaderboard-container {
    background-image: url('background.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#leaderboard {
    list-style-type: none;
    padding: 0;
}

#leaderboard li {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for list items */
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2em;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('https://us.123rf.com/450wm/yamabikay/yamabikay1703/yamabikay170300433/74714143-texture-of-brown-plain-texture-seamless-square-background-tile-ready-high-quality-texture-in.jpg');
}

#leaderboard-container {
    background-image: url('background.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #503A26;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

h1 {
    font-size: 4em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#leaderboard {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

#leaderboard li {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background for better readability */
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
    font-size: 2em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#leaderboard li:nth-child(even) {
    background: rgba(0, 0, 0, 0.4); /* Alternate row color for better readability */
}

#leaderboard li span {
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}
@media (max-width: 768px) {
    #leaderboard-container {
        padding: 10px;
    }

    h1 {
        font-size: 2.5em;
    }

    #leaderboard li {
        font-size: 1em;
        padding: 10px;
    }
}
