<!DOCTYPE html>
<html>
<head>
    <title>new account</title>
    <style>
        body{
            background-color:rgb(161, 156, 178);
        }
        table{
            border: 2px solid black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 1000;
            font-size: larger;
            background-color:rgb(242, 239, 248);
            height:400px;
            width: 500px;
        }
    </style>
</head>
<body>
    <center>
    <div>
        <center>
            <h2>
                CREATE AN ACCOUNT
            </h2>
            <form action="D:\PROGRAMS\SIH\laws.html">
                <table>
                    <tr>
                        <td>
                            Name:      
                        </td>
                     
                        <td>
                            <input type="text" placeholder="enter your name"> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Age:
                        </td>
                        <td>
                            <input type="number" placeholder="enter your Age">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gender:
                        </td>
                        <td>
                            <input type="radio" name="Gender" id="male">
                            <label for="Male">Male</label>
                            <input type="radio" name="Gender" id="female">
                            <label for="Female">Female</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email:
                        </td>
                        <td>
                            <input type="text" placeholder="enter your mail">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Select your category:
                        </td>
                        <td>
                            <select>
                                <option></option>
                                <option>school</option>
                                <option>college</option>
                                <option>public</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="reset">
                        </td>
                        <td>
                            <input type="submit">
                        </td>
                    </tr>
                </table>
            </form>
            

</div>
</center>
</body>
</html>