body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://us.123rf.com/450wm/yamabikay/yamabikay1703/yamabikay170300433/74714143-texture-of-brown-plain-texture-seamless-square-background-tile-ready-high-quality-texture-in.jpg');
    background-size: cover; /* Ensure the background image covers the whole page */
    color: #333;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    align-items: flex-start; /* Align content to the top */
}
.hidden {
    display: none;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

h1 {
    color: black;
    margin-bottom: 20px;
    font-size: 60px;
}

#question-container, #result-container, #leaderboard-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;


}

#question {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

#options label {
    display: block;
    margin: 10px 0;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 5px;
    display: flex;
    align-items: center;

}

input[type="radio"] {
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: black;
    background-color: #CD7F32;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin: 10px;
}

button:hover {
    background-color: #f0f1f2;
}

button:active {
    transform: scale(0.98);
}

#results-list, #leaderboard {
    list-style-type: none;
    padding: 0;
}

#results-list li, #leaderboard li {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}


