body {
    font-family: Arial, sans-serif;
    background-color: #f09ddc;
    background-image:url("crbr.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#game-container {
    display: flex;
    justify-content: space-between;
}

#crossword {
    display: grid;
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
    gap: 1px;
}

#crossword div {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    background-color: #fff;
}

#clues {
    margin-left: 20px;
    max-width: 300px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#game-container {
    display: flex;
    justify-content: space-between;
}

#crossword {
    display: grid;
    grid-template-columns: repeat(10, 30px);
    grid-template-rows: repeat(10, 30px);
    gap: 1px;
}

#crossword div {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background-color: #fff;
    position: relative;
}

#crossword div[data-number]::before {
    content: attr(data-number);
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 10px;
    color: #555;
}

#clues {
    margin-left: 20px;
    max-width: 300px;
}

#controls {
    margin-top: 20px;
    text-align: center;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}

#score {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}