/* General body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    background-image:url("https://images.pexels.com/photos/6077447/pexels-photo-6077447.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    text-align: center;
    margin: 0;
    padding: 20px;
    color: #fa8e8e;
    font-weight:300;
}

/* Header styling */
h1 {
    color: #e7e9eb;
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

/* Game container */
#game {
    background-color:transparent;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(200, 63, 63, 0.1);
    max-width: 600px;
    margin: 20px auto;
    animation: slideIn 0.5s ease-in-out;
}

/* Jumbled word styling */
#jumble {
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 20px 0;
    color: #fafafb;
    font-weight: bold;
    animation: zoomIn 0.5s ease;
}

/* Input box */
input[type="text"] {
    padding: 12px;
    font-size: 18px;
    width: 100%;
    max-width: 300px;
    margin: 15px 0;
    border: 2px solid #151515;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #070c10;
    outline: none;
}

/* Submit button styling */
button {
    padding: 12px 24px;
    font-size: 18px;
    background-color: #111111;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:active {
    background-color: #003f7f;
}

/* Result and score display */
#result {
    font-size: 1.2rem;
    margin-top: 20px;
    animation: fadeIn 0.5s ease;
    color: #f6f6f8;
    
}

#score {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #0e0e0e;
    font-weight: bold;
    font-style: bold;
}

/* Explanation styling */
#explanation {
    font-size:larger;
    margin-top: 10px;
    color: #f2e9e9;
    font-style:bold;
    font-weight:bold;
    padding: 50px;
    background-color:rgba(165, 42, 42, 0.348);
    border-radius: 15px;
}

/* Correct and wrong answer feedback */
.correct {
    color: #2ecc71;
    font-weight:bold;
    font-style:bold;
}

.wrong {
    color: #d32a54;
    font-weight: bold;
    font-style: bold;
}

/* Animation for elements */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    #game {
        padding: 20px;
        width: 100%;
    }

    input[type="text"] {
        width: 100%;
    }

    button {
        width: 100%;
        font-size: 16px;
        padding: 12px;
    }

    #jumble {
        font-size: 1.5rem;
    }
}
