/* Chat container */
body {
    font-family: 'Poppins', sans-serif;
    background: url('bi.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-attachment: fixed;
    overflow: hidden;
}
.chat-container {
    background-color: #73e7eb3b;
    width: 100%;
    max-width: 520px;
    height: 80vh;
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(139, 202, 225, 0.2);
    overflow: hidden;
}

/* Chat log */
#chat-log {
    height: 600px;
    width:550px;
    overflow-y: auto;
    padding: 80px;
    background-color: #c7dcf4;
    margin-bottom: 10px;
    border-block-color:rgb(7, 7, 18);
    border: 1px solid #ccc;
}

/* Input container */
.input-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Shorter input field */
#user-input {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 85%; /* Reduced width of the text field */
}

/* Action buttons container */
.action-buttons {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Buttons */
button {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}

button i {
    font-size: 16px;
}

/* Language Selector */
.language-selector {
    position: relative;
}

#lang-btn {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}

#language-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    bottom:100%;
    margin-top: 10px;
    z-index: 1;
    right: 0;
}

#language-dropdown a {
    display: block;
    padding: 10px;
    text-align: left;
    color: #333;
    text-decoration: none;
}

#language-dropdown a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown when hovering over the globe */
.language-selector:hover #language-dropdown {
    display: block;
}

/* Message styles */
.message {
    display: flex;
    align-items:baseline;
    margin: 5px 0;
}

.message.user .avatar i {
    color: #007bff;
}

.message.bot .avatar i {
    color: #ff4500;
}

.message .avatar {
    margin-right: 5px;
}

.message .text {
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    align-items:normal;
}
