body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('https://images.pexels.com/photos/159393/gamepad-video-game-controller-game-controller-controller-159393.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Background image for the whole page */
    background-size: cover;
    background-position: center;
}

.box {
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    border-radius: 15px; /* Rounded corners for soft rectangles */
    background-color: #000; /* Fallback background color for boxes */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and shadow */
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

#jumbledwords{
    background-image: url('https://images.pexels.com/photos/1275235/pexels-photo-1275235.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Background image for the game box */
}

#maze{
    background-image: url('https://images.pexels.com/photos/776657/pexels-photo-776657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Background image for the chat box */
}

#crossword{
    background-image: url('https://images.pexels.com/photos/16930294/pexels-photo-16930294/free-photo-of-stay-in-the-zone.jpeg?auto=compress&cs=tinysrgb&w=600');
}

.box:hover {
    transform: scale(1.1); /* Slightly enlarge the box on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increase shadow size on hover */
}

button {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: white;
    border: none;
    border-radius: 5px; /* Rounded corners for buttons */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

button:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Darker background color on hover */
}