body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('https://i0.wp.com/picjumbo.com/wp-content/uploads/law-firm-blind-lady-justice.jpg?w=2210&quality=70');
    background-size: cover;
    background-position: center;
}

.box {
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    border-radius: 15px; /* Rounded corners for soft rectangles */
    background-color: #000; /* Fallback background color for boxes */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and shadow */
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}
#lawBox {
    background-image: url('https://as1.ftcdn.net/v2/jpg/07/64/94/70/1000_F_764947093_Wa4CUixDrwvTosb4n7mkr7Z3eEh7Qbzj.jpg');
}

#gameBox {
    background-image: url('https://images.pexels.com/photos/278918/pexels-photo-278918.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}

#chatBox {
    background-image: url('https://as2.ftcdn.net/v2/jpg/02/11/61/95/1000_F_211619589_fnRk5LeZohVD1hWInMAQkWzAdyVlS5ox.jpg');
}
#rewardsBox {
    background-image: url('https://img.freepik.com/free-vector/question-mark-sign-brush-stroke-trash-style-typography-vector_53876-140880.jpg');
}

.box:hover {
    transform: scale(1.1); /* Slightly enlarge the box on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increase shadow size on hover */
}

button {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    color: white;
    border: none;
    border-radius: 5px; /* Rounded corners for buttons */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

button:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Darker background color on hover */
}
