/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBYb_u7R5pjwGEjjaFyu8QtD1osmJZIwT82Q&s');
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    text-align: center;
    background-color: #8e4008;
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

p {
    margin: 10px 0 0;
    font-size: 1.2em;
    text-align: left;
}

.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 15px;
    background-color:#8e4008;
    color: white;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #020202;
}

/* Content section styles */
#content-area {
    padding: 20px;
    text-align: center;
}

.content-section {
    display: none;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Style for Return to Home button */
.return-btn {
    margin-top: 20px;
    background-color: #333;
}

.return-btn:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
}
/* Align ordered list items to the left */
ol {
    text-align: left;
}

ol li {
    margin: 10px 0; /* Optional: Add some vertical space between items */
}
